{
  "name": "rust-calculator",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "rust_calculator_bg.wasm",
    "rust_calculator.js",
    "rust_calculator.d.ts"
  ],
  "main": "rust_calculator.js",
  "types": "rust_calculator.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}